# Liquid.POS

./: .gitignore  Liquid.sln  README.md
Liquid.API/: Liquid.API.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Liquid.API/Features/Account/: LoginEndpoint.cs
Liquid.API/Features/Accounts/: LoginEndpoint.cs
Liquid.API/Features/Customers/: Create.cs  List.cs  MappingProfile.cs
Liquid.API/Features/Customers/Commands/: CreateCommand.cs
Liquid.API/Features/Customers/Envelopes/: CustomerEnvelope.cs
Liquid.API/Features/Customers/Validators/: CreateCommandValidator.cs
Liquid.API/Features/Offices/: Create.cs  EfRepository.cs  IAsyncRepository.cs
Liquid.API/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
Liquid.API/Features/Users/Commands/: CreateCommand.cs
Liquid.API/Features/Users/Envelopes/: UserEnvelope.cs
Liquid.API/Features/Users/Validator/: CreateCommandValidator.cs
Liquid.API/Infrastructure/: CurrentUserAccessor.cs  GroupByApiRootConvention.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
Liquid.API/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
Liquid.API/Infrastructure/Security/: JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Liquid.Core/: Liquid.Core.csproj
Liquid.Core/Constants/: PolicyConstants.cs
Liquid.Core/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Product.cs  ProductTransaction.cs  Supplier.cs  User.cs
Liquid.Core/Enums/: ProductTransactionType.cs  UserRole.cs
Liquid.Core/Models/: GenericList.cs
Liquid.Core/Services/Interfaces/Security/: ICurrentUserAccessor.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Liquid.Infrastructure/: Liquid.Infrastructure.csproj
Liquid.Persistence/: Liquid.Persistence.csproj  README.md
Liquid.Persistence/Contexts/: DBContextTransactionPipelineBehavior.cs  DbInitializer.cs  ILiquidContext.cs  LiquidContext.cs  LiquidContextFactory.cs  SalesContextFactory.cs
Liquid.Persistence/Contexts/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  ProductTransactionConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Liquid.Persistence/Migrations/: 20220408143507_InitialCreate.Designer.cs  20220408143507_InitialCreate.cs  20220408235818_InitialCreate.Designer.cs  20220408235818_InitialCreate.cs  20220414122941_InitialCreate.Designer.cs  20220414122941_InitialCreate.cs  LiquidContextModelSnapshot.cs
Liquid.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Liquid.UI/src/: index.html
Liquid.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Liquid.UI/src/app/private/customer/: customer.module.ts  customer.routing.module.ts  customer.service.ts
Liquid.UI/src/app/private/customer/customer/: create.ts  customer.component.html  customer.component.ts
Liquid.UI/src/app/public/login/: login.component.html  login.component.ts  login.form.ts
Liquid.UI/src/app/shared/: shared.module.ts
Liquid.UI/src/app/shared/components/form-field-errors/: form-field-errors.component.html  form-field-errors.component.scss  form-field-errors.component.spec.ts  form-field-errors.component.ts
Liquid.UI/src/app/shared/interceptors/: http.token.interceptor.ts
Liquid.UI/src/app/shared/models/: base.entity.ts  category.ts  customer.ts  index.ts  product.transaction.ts  product.transaction.type.ts  product.ts  supplier.ts  user.role.ts  user.ts
Liquid.UI/src/app/shared/services/: api.service.ts  authentication.service.ts  index.ts  jwt.service.ts  notification.service.ts
Liquid.UI/src/environments/: environment.prod.ts  environment.ts
